server.port=8088
#spring.resources.static-locations = spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/javascript/