<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>案例主页面</title>
    <style>
        .top{
            width: 100%;
            height: 100px;
            border: 1px #cccccc solid;
            line-height: 100px;
            text-align: center;
        }
        .middle{
            width: 100%;
            height: 450px;
        }
        .middle .sidlebar{
            width: 120px;
            height: 450px;
            float: left;
            border: 1px #cccccc solid;
        }
        .middle .main{
            width: 100%;
            height: 450px;
            border: 1px #cccccc solid;
        }

        .footer{
            width: 100%;
            height: 80px;
            border: 1px #cccccc solid;
            line-height: 80px;
            text-align: center;
        }
        .active{
            color:red;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div th:replace="~{commons::top}"></div>
<div class="middle">
    <div th:replace="~{commons::sidlebar(isActive='main') }"></div>
    <div class="main">
        main主页面
    </div>
</div>
<div th:replace="~{commons::footer}"></div>
</body>
</html>