<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>案例主页面</title>
    <style>
        .top{
            width: 100%;
            height: 100px;
            border: 1px #cccccc solid;
            line-height: 100px;
            text-align: center;
        }
        .middle{
            width: 100%;
            height: 450px;
        }
        .middle .sidlebar{
            width: 120px;
            height: 450px;
            float: left;
            border: 1px #cccccc solid;
        }
        .middle .main{
            width: 100%;
            height: 450px;
            border: 1px #cccccc solid;
        }

        .footer{
            width: 100%;
            height: 80px;
            border: 1px #cccccc solid;
            line-height: 80px;
            text-align: center;
        }
        .active{
            color:red;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div th:replace="~{commons::top}"></div>
<div class="middle">
    <div th:replace="~{commons::sidlebar(isActive = 'userlist')}"></div>
    <div class="main">
        <form th:action="@{/searchUser}" method="post">
            <input type="text" name="username" placeholder="请输入用户名" />
            <input style="margin-left:60px;" type="submit" value="搜索"/>
            <a th:href="@{/addUser.html}">添加</a><br>
        </form>
        <table style="width: 1000px;" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td>用户id</td>
                <td>用户名</td>
                <td>用户密码</td>
                <td>用户注册时间</td>
                <td>用户住址</td>
                <td>操作</td>
            </tr>
            <tr th:each="user:${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.username}"></td>
                <td th:text="${user.password}"></td>
                <td th:text="${#dates.format(user.regDate,'yyyy-MM-dd HH:mm:ss')}"></td>
                <td th:text="${user.address.addInfo}"></td>
                <td><a th:href="@{/deleteuser.html(id=${user.id})}">删除</a>
                    <a th:href="@{/updateuser.html(id=${user.id})}">修改</a></td>
            </tr>
        </table>
    </div>
</div>
<div th:replace="~{commons::footer}"></div>
</body>
</html>