package.name=org.zhouhy.springboot

# 数据库配置信息
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.user = root
jdbc.password =root