user.id=102 
user.username=bb
user.password=321   
user.birthday=2001/12/1     
user.sex=true
user.list=A,B,C
user.map.name=sam #name是key, sam是value
user.map.age=18  #age是key, 18是value
user.address.id=86    
user.address.detail=bdef    