
mybatis.mapper-locations=classpath*:org/zhouhy/springboot/mybatis/mapper/xml/*.xml
# 数据库配置信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-g?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.agan=debug

#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/springboot-g?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#jdbc.user = root
#jdbc.password =root