# 生成的包名
package.name=org.zhouhy.springboot.mybatis.redpack

# 数据库配置信息
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springboot-g-1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.user = root
jdbc.password =root